<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/trip_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name 1"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/trip_id_txt"
            app:layout_constraintTop_toTopOf="@+id/trip_id_txt" />

        <TextView
            android:id="@+id/trip_departure_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure 1"
            app:layout_constraintStart_toStartOf="@+id/trip_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/trip_name_txt" />

        <TextView
            android:id="@+id/trip_destination_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination 1"
            app:layout_constraintStart_toStartOf="@+id/trip_departure_txt"
            app:layout_constraintTop_toBottomOf="@+id/trip_departure_txt" />

        <TextView
            android:id="@+id/trip_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description 1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/trip_customerName_txt"
            app:layout_constraintTop_toBottomOf="@+id/trip_customerName_txt" />

        <TextView
            android:id="@+id/trip_risksAssessment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="risksAssessment 1"
            app:layout_constraintEnd_toEndOf="@+id/trip_date_txt"
            app:layout_constraintTop_toBottomOf="@+id/trip_date_txt" />

        <TextView
            android:id="@+id/trip_customerName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerName 1"
            app:layout_constraintEnd_toEndOf="@+id/trip_risksAssessment_txt"
            app:layout_constraintTop_toBottomOf="@+id/trip_risksAssessment_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>